src/gRPC/greet/greetpb/greet.proto

syntax = "proto3";
package greet; 
option go_package = "greetpb"; 


message Greeting {
    string first_name = 1;
    string last_name = 2;
}

// unary 
message GreetingRequest {
    Greeting greeting = 1;  
}

message GreetingResponse {
    string result = 1;
}


// server streaming 
message GreetManyTimesRequest {
    Greeting greeting = 1;
}

message GreetManyTimesResponse {
    string result = 1;
}


// client side streaming 
message LongGreetRequest {
    Greeting greeting = 1;
}

message LongGreetResponse {
    string result = 1;
}


// bidirectional streaming 
message GreetEveryoneRequest {
    Greeting greeting = 1;
}

message GreetEveryoneResponse {
    string result = 1;
}

// unary greet with deadline request and response 
message GreetWithDeadlineRequest {
    Greeting greeting = 1;
}

message GreetWithDeadlineResponse {
    string result = 1;
}


service GreetService {

    // unary 
    rpc Greet(GreetingRequest) returns (GreetingResponse) {}

    // server streaming 
    rpc GreetManyTimes(GreetManyTimesRequest) returns (stream GreetManyTimesResponse) {}

    // client streaming 
    rpc LongGreet(stream LongGreetRequest) returns (LongGreetResponse) {}

    // bidirectional streaming 
    rpc GreetEveryone(stream GreetEveryoneRequest) returns (stream GreetEveryoneResponse) {}

    // unary
    rpc GreetWithDeadline(GreetWithDeadlineRequest) returns (GreetWithDeadlineResponse) {}

}
