src/gRPC/greet/greetpb/greet.proto

syntax = "proto3";
package greet; 
option go_package = "greetpb"; 


message Greeting {
    string first_name = 1;
    string last_name = 2;
}

// unary 
message GreetingRequest {
    Greeting greeting = 1;  
}

message GreetingResponse {
    string result = 1;
}


// server streaming 
message GreetManyTimesRequest {
    Greeting greeting = 1;
}

message GreetManyTimesResponse {
    string result = 1;
}


service GreetService {

    // unary 
    rpc Greet(GreetingRequest) returns (GreetingResponse) {};

    // server streaming 
    rpc GreetManyTimes(GreetManyTimesRequest) returns (stream GreetManyTimesResponse){}

}
